APP_PORT=3080

AES_IV_SERVER=G5SHxbZzRVyY1xXJ
AES_KEY_SERVER=q6AdXos0hs947oNJqjTpendcKrHYVE2u

SERVICE_CODE=eyJjb2RlIjoidWx0aXBhZ2UifQ


KREDENTIAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9maWxlIjp7ImN1c3RvbWVySWQiOiI1MyIsImFjY291bnRDYXQiOiJjdXN0b21lciIsImVtYWlsIjoia2lhdHN0YW5sZXlAdXNhaGFrcmVhdGlmLmNvLmlkIiwibmFtZSI6Ikt1YXQgTWVtZXJpa3NhIiwicGhvbmUiOiI4MTkzNzYzMTg4OCIsInBob25lQ29kZSI6Iis2MiJ9LCJhcGlLZXkiOiJiMWI3MTdjYjE4NjZhZjA0OTQzOGQxYjdjYmNhNGFlMCIsInNjb29wZSI6WyJjdXN0b21lciJdLCJyb2xlIjpbIm1lbWJlciJdLCJhY2Nlc3MiOiJmbGlnaHQiLCJpYXQiOjE1NjkzMTkwMzAsImV4cCI6MTYwMDg1NTAzMH0.Lvwv_NCreIOptMwZa1HvkY76BVCgaXa3_BFkJ4g6_xY

DATABASE_ENGINE=postgres
DATABASE_HOSTNAME=localhost
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=dot
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=dot
MONGODB_USERNAME=
MONGODB_PASSWORD=

SUCCESS_RESPONSE=200
ERRORINTERNAL_RESPONSE=500
NOTACCEPT_RESPONSE=406
OTPNOTVERIFI_RESPONSE=100
PINNOTVERIFI_RESPONSE=101
EMAILNOTVERIF_RESPONSE=102
KYCNOTVERIF_RESPONSE=103
UNAUTHORIZED_RESPONSE=401
BLOCKED_RESPONSE=423
NOTFOUND_RESPONSE=404
NOTENOUGH_RESPONSE=411
LIMIT_RESPONSE=104
WRONGINPUT_RESPONSE=414
FAILED_RESPONSE=524
EXIST_RESPONSE=458

AUTH_SERVICE_HOST=http://localhost:8443/authentication

AES_IV_SERVER=uIL7k4ejJiiCSFSc
AES_KEY_SERVER=Vu3mHy6auGQ1DVCKP9c6H8f8x39Zkxfb

BUILD=SANDBOX
;BUILD=PRODUCTION

SIGNATURE=dWx0aXBhZ2VNZXJjaGFudFdlYjpkV3gwYVhCaFoyVk5aWEpqYUdGdWRGZGxZanAxYkhReGNEUm5NMDB6Y21Ob05HNTBWek5p

MESSAGE_BROKER_HOST=http://localhost:8443/message
